server {
    listen 80 default_server;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    include "/etc/nginx/conf.d/ssl-setup.conf";

    location /\. {
        deny all;
    }

    location /static/imgs/ {
        alias /var/www/static/imgs/;

        autoindex off;

        expires 30d;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options nosniff;

        try_files $uri = 404;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${SERVICE_FRONTEND_HOST}:${SERVICE_FRONTEND_PORT};
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${SERVICE_BACKEND_HOST}:${SERVICE_BACKEND_PORT};
    }
}